{
  "autocompleteMaxVisible": 7,
  "compaction": {
    "enabled": false
  },
  "defaultModel": "moonshotai/kimi-k2.6",
  "defaultProvider": "openrouter",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 0,
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "github-copilot/gpt-5.4",
    "openrouter/moonshotai/kimi-k2.6"
  ],
  "hideThinkingBlock": true,
  "images": {
    "blockImages": false
  },
  "lastChangelogVersion": "0.74.0",
  "packages": [
    "~/.pi",
    "npm:@plannotator/pi-extension",
    "npm:pi-web-access"
  ],
  "retry": {
    "enabled": false
  },
  "steeringMode": "all",
  "theme": "dark",
  "transport": "sse"
}